<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" minWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #DDD;" BorderPane.alignment="CENTER">
         <Button fx:id="back" mnemonicParsing="false" text="Voltar" />
      </ToolBar>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #EEE;" BorderPane.alignment="CENTER">
         <Button fx:id="save" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Salvar" textAlignment="CENTER">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </Button>
          <Button fx:id="edit" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Editar" textAlignment="CENTER">
              <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </VBox.margin>
          </Button>
      </VBox>
   </right>
   <center>
      <GridPane fx:id="form" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" text="Modalidade:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="32.0" text="Medalha:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ComboBox fx:id="modalidade" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <ComboBox fx:id="medalha" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" layoutX="179.0" layoutY="93.0" text="Ganhador:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <ComboBox fx:id="ganhador" layoutX="255.0" layoutY="88.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>
