<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<BorderPane fx:id="root" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #DDD;" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="back" mnemonicParsing="false" text="Voltar" />
         </items>
      </ToolBar>
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #EEE;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="save" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Salvar" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
             <Button fx:id="edit" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Editar" textAlignment="CENTER">
                 <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                 </VBox.margin>
             </Button>
         </children>
      </VBox>
   </right>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="155.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="94.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="164.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Data:" />
                  <Label text="Local:" GridPane.rowIndex="1" />
                  <Label text="Tipo:" GridPane.rowIndex="2" />
                  <Label text="Hora:" GridPane.columnIndex="2" />
                  <Label text="Modalidade:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <DatePicker fx:id="datePicker" GridPane.columnIndex="1" />
                  <TextField fx:id="timeField" GridPane.columnIndex="3" />
                  <CheckBox fx:id="completada" mnemonicParsing="false" text="Completada" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="local" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="tipo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="modalidade" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="97.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="403.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label text="Observações:" />
                  <TextField fx:id="observacao" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
