<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane fx:id="root" minWidth="600.0" prefHeight="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #DDD;" BorderPane.alignment="CENTER">
           <items>
               <Button fx:id="back" mnemonicParsing="false" text="Voltar" />
           </items>
        </ToolBar>
    </bottom>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #EEE;" BorderPane.alignment="CENTER">
           <children>
               <Button fx:id="save" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Salvar" textAlignment="CENTER">
                   <VBox.margin>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </VBox.margin>
               </Button>
               <Button fx:id="edit" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Editar" textAlignment="CENTER">
                   <VBox.margin>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                   </VBox.margin>
               </Button>
           </children>
        </VBox>
    </right>
    <center>
        <GridPane fx:id="form" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="76.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="144.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="159.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="pontuacao" editable="false" focusTraversable="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Label alignment="CENTER_RIGHT" text="Pontuação:" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <TextField fx:id="classificacao" layoutX="120.0" layoutY="27.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label alignment="CENTER_RIGHT" layoutX="67.0" layoutY="32.0" text="Classificação:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Participante:" />
            <ComboBox fx:id="participante" prefHeight="25.0" prefWidth="523.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <stylesheets>
        <URL value="@/style.css" />
    </stylesheets>
</BorderPane>
